{
  "name": "simulation_and_animation_project",
  "version": "1.0.0",
  "description": "",
  "main": "Script1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixi/graphics-extras": "^6.3.0",
    "pixi.js": "^6.3.0"
  }
}
